apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: sonarqube-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - "sonarqube.{{ .Values.gateway.host }}"
    port:
      name: http
      number: 80
      protocol: HTTP

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sonarqube
spec:
  hosts:
  - "sonarqube.{{ .Values.gateway.host }}" 
  gateways:
  - sonarqube-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 9000
        host: sonarqube-sonarqube
